<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          .btstyle{
            background-color: orange;
            text-align: center;
            width: 350px;
          margin-top: 20px;
          margin-bottom: 10px;
    
        }
        div{
            width: 400px;
            margin: auto;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
            background-color: rgb(248, 245, 245);
        

        }
       .button{
        /*width: 200px;*/
        width: 350px;
          margin-top: 20px         
       }
        input{
           /* width:50%;*/
            width: 350px;
          margin-top: 20px         
            
        }
    </style>
</head>

<body>
    <center><img src="logo.jpg" height="200"></center>
    <div>
    <h1>Sign in </h1>
    <label><b>Email</b></label><br>
    <input type="email"><br><br>
    <label><b>Password</b></label>&nbsp;&nbsp;&nbsp;<a href="Price.html" style="text-decoration: none;"
     float="right"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Forgot Password</a><br>
    <input type="password"><br><br>
    <button class="btstyle">Sign in</button><br>
    <p>By signing in you are agreeing to our <a href="Price.html" style="text-decoration: none;" >Conditions of Use and Sale</a>
        and our <a href="Price.html" style="text-decoration: none;">Privacy Notice</a> </p>
    <br>
    <button  class="button">I am a new customer</button><br>
    
</div>
</body>
</html>